# DATASOURCE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3307/dss?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=afili1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

# File Storage Properties
file.upload=./uploads

